<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2025 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-agent-starters</artifactId>
    <packaging>pom</packaging>
    <name>Embabel Agent Starters</name>
    <description>Embabel Agent Starters</description>
    
    <modules>
        <module>embabel-agent-starter</module>
        <module>embabel-agent-starter-platform</module>
        <module>embabel-agent-starter-shell</module>
        <module>embabel-agent-starter-mcpserver</module>
        <module>embabel-agent-starter-bedrock</module>
        <module>embabel-agent-starter-openai</module>
        <module>embabel-agent-starter-anthropic</module>
        <module>embabel-agent-starter-ollama</module>
        <module>embabel-agent-starter-dockermodels</module>
        <module>embabel-agent-starter-deepseek</module>
    </modules>

</project>
