<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2025 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.build</groupId>
        <artifactId>embabel-dependencies-parent</artifactId>
        <version>0.1.6-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>com.embabel.agent</groupId>
    <artifactId>embabel-agent-dependencies</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Embabel Agent BOM</name>
    <description>Embabel Agent BOM</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-a2a</artifactId>
                <version>${project.version}</version>
            </dependency>

           <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-code</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-platform-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-anthropic-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-bedrock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-dockermodels-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-openai-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-ollama-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-deepseek-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-eval</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-mcpserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-rag-neo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-rag-lucene</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-rag-tika</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-rag-pipeline</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-shell</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-anthropic</artifactId>
                <version>${project.version}</version>
            </dependency>            

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-bedrock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-dockermodels</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-deepseek</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-mcpserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-shell</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-test-internal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-discord</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-ux</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
