# embabel-agent

./: .gitignore  README.md  pom.xml
embabel-agent-api/: README.md  pom.xml
embabel-agent-api/src/main/kotlin/com/embabel/agent/common/: RetryProperties.kt
embabel-agent-api/src/main/kotlin/com/embabel/agent/config/: AgentPlatformConfiguration.kt  AgentPlatformProperties.kt  ContextRepositoryProperties.kt  ProcessRepositoryProperties.kt  RagServiceConfiguration.kt  ToolGroupsConfiguration.kt
embabel-agent-api/src/main/kotlin/com/embabel/agent/core/: Action.kt  ActionQos.kt  Agent.kt  AgentPlatform.kt  AgentProcess.kt  AgentProcessCallback.kt  AgentScope.kt  Blackboard.kt  Condition.kt  CreationPermitted.kt  DataDictionary.kt  DomainType.kt  DynamicType.kt  EarlyTerminationPolicy.kt  Goal.kt  IoBinding.kt  JvmType.kt  LlmInvocation.kt  Operation.kt  OperationStatus.kt  ProcessContext.kt  ProcessOptions.kt  ToolConsumer.kt
embabel-agent-api/src/main/kotlin/com/embabel/agent/event/: AgenticEventListener.kt  RagEvent.kt
embabel-agent-api/src/main/kotlin/com/embabel/chat/: ChatSession.kt  Chatbot.kt  ContentPart.kt  Conversation.kt  MessageBuilders.kt
embabel-agent-api/src/main/kotlin/com/embabel/plan/: Plan.kt  Planner.kt  README.md  WorldState.kt
embabel-agent-api/src/main/resources/: agent-application.properties  application-docker-ce.yml  application-observability.yml  logback-spring.xml
embabel-agent-api/src/test/kotlin/architecture/: ArchitectureRules.kt
embabel-agent-api/src/test/kotlin/com/embabel/chat/: MultimodalTest.kt  WindowingConversationFormatterTest.kt
embabel-agent-api/src/test/kotlin/com/embabel/plan/: PlanTest.kt
embabel-agent-api/src/test/resources/: test-references.yml
embabel-agent-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-a2a-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-mcpserver-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-platform-autoconfigure/: README.md  pom.xml
embabel-agent-autoconfigure/embabel-agent-shell-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-anthropic-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-anthropic-autoconfigure/src/main/resources/models/: anthropic-models.yml
embabel-agent-autoconfigure/models/embabel-agent-bedrock-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-bedrock-autoconfigure/src/main/resources/: application-bedrock.yml
embabel-agent-autoconfigure/models/embabel-agent-bedrock-autoconfigure/src/main/resources/models/: bedrock-models.yml
embabel-agent-autoconfigure/models/embabel-agent-deepseek-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-dockermodels-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-gemini-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-gemini-autoconfigure/src/main/resources/models/: gemini-models.yml
embabel-agent-autoconfigure/models/embabel-agent-google-genai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-google-genai-autoconfigure/src/main/resources/models/: google-genai-models.yml
embabel-agent-autoconfigure/models/embabel-agent-lmstudio-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-lmstudio-autoconfigure/src/main/resources/models/: openai-models.yml
embabel-agent-autoconfigure/models/embabel-agent-mistral-ai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-mistral-ai-autoconfigure/src/main/resources/models/: mistral-ai-models.yml
embabel-agent-autoconfigure/models/embabel-agent-ollama-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-openai-autoconfigure/: pom.xml
embabel-agent-code/: pom.xml
embabel-agent-dependencies/: pom.xml
embabel-agent-discord/: pom.xml
embabel-agent-eval/: pom.xml
embabel-agent-openai/: pom.xml
embabel-agent-rag/: pom.xml
embabel-agent-rag/embabel-agent-rag-core/: pom.xml
embabel-agent-rag/embabel-agent-rag-lucene/: pom.xml
embabel-agent-rag/embabel-agent-rag-neo/: pom.xml
embabel-agent-rag/embabel-agent-rag-neo/src/main/resources/cypher/: chunk_fulltext_search.cypher  create_entity.cypher  delete_document_and_descendants.cypher  entity_fulltext_search.cypher  entity_vector_search.cypher  exists_root_with_uri.cypher  vector_cluster.cypher
embabel-agent-rag/embabel-agent-rag-neo/src/test/resources/: application-test.properties
embabel-agent-rag/embabel-agent-rag-pipeline/: README.md  pom.xml
embabel-agent-rag/embabel-agent-rag-pipeline/src/main/resources/prompts/: default_hyde.jinja
embabel-agent-rag/embabel-agent-rag-tika/: README.md  pom.xml
embabel-agent-shell/: pom.xml
embabel-agent-starters/: pom.xml
embabel-agent-starters/embabel-agent-starter/: pom.xml
embabel-agent-starters/embabel-agent-starter-a2a/: pom.xml
embabel-agent-starters/embabel-agent-starter-anthropic/: pom.xml
embabel-agent-starters/embabel-agent-starter-bedrock/: pom.xml
embabel-agent-starters/embabel-agent-starter-deepseek/: pom.xml
embabel-agent-starters/embabel-agent-starter-dockermodels/: pom.xml
embabel-agent-starters/embabel-agent-starter-gemini/: pom.xml
embabel-agent-starters/embabel-agent-starter-google-genai/: pom.xml
embabel-agent-starters/embabel-agent-starter-lmstudio/: pom.xml
embabel-agent-starters/embabel-agent-starter-mcpserver/: pom.xml
embabel-agent-starters/embabel-agent-starter-mistral-ai/: pom.xml
embabel-agent-starters/embabel-agent-starter-ollama/: pom.xml
embabel-agent-starters/embabel-agent-starter-openai/: pom.xml
embabel-agent-starters/embabel-agent-starter-platform/: pom.xml
embabel-agent-starters/embabel-agent-starter-shell/: pom.xml
embabel-agent-test-support/: pom.xml
embabel-agent-test-support/embabel-agent-test/: pom.xml
embabel-agent-test-support/embabel-agent-test-domain/: pom.xml
embabel-agent-test-support/embabel-agent-test-internal/: pom.xml
embabel-agent-ux/: pom.xml
(+776 files in other folders)
