<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2025 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-rag</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-agent-rag-neo</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Agent Rag Neo</name>
    <description>Embabel Agent Rag Neo</description>

    <properties>
        <neo4j-ogm-spring-boot-starter.version>1.3.0</neo4j-ogm-spring-boot-starter.version>
        <apoc-extended.version>5.26.0</apoc-extended.version>
    </properties>

    <dependencies>
        <!-- Main Dependencies -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-spring-boot-starter</artifactId>
            <version>${neo4j-ogm-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>neo4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.procedure</groupId>
            <artifactId>apoc-extended</artifactId>
            <version>${apoc-extended.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.embabel.common</groupId>
            <artifactId>embabel-common-test-ai</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
