<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-autoconfigure</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-agent-a2a-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Agent A2A AutoConfiguration</name>
    <description>Spring Boot AutoConfiguration for Embabel Agent A2A Protocol</description>
    <url>https://github.com/embabel/embabel-agent</url>

    <scm>
        <url>https://github.com/embabel/embabel-agent</url>
        <connection>scm:git:https://github.com/embabel/embabel-agent.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-agent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- A2A Core Module -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-a2a</artifactId>
        </dependency>

        <!-- Spring Boot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
