<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-autoconfigure</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-agent-platform-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Agent Autoconfiguration Platform</name>
    <description>Spring Boot Auto-Configuration platform for Embabel Agent API</description>

    <dependencies>
        <!-- Core API -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-api</artifactId>
        </dependency>

        <!-- Spring AI Auto Configurations required for all models -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-autoconfigure-model-chat-observation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-autoconfigure-model-chat-client</artifactId>
        </dependency>

        <!-- Move this one to a dedicated starter once ready-->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-a2a</artifactId>
        </dependency>
    </dependencies>

</project>
